<html lang="en">
<style>
section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
</style>

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yanchokraev/grayshift@1.0.0/css/grayshift.min.css" integrity="sha384-GJupCSwpa/5Jlkr/zMNCiBxPP7//lA3VTn0C5aOao0nhGEskGTL19lBzk0eVmfUC" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->
<div class="text-center mt-3 d-none d-md-block">
<h1 style="font-size: 70px; display: inline-block; font-weight: 700;
        color: #FFFF;" id="T" class="notanimated flipInX">Pricing </h1>
</div>

<section class="pricing py-5">
  <div class="container">
    <div class="row">
      <!-- Free Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Free</h5>
            <h6 class="card-price text-center">$0<span class="period">/page</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Scan up to 100 pages</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>MS Word, Google Doc, and PDF generation</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>5GB limit </li>
            </ul>
            <a class="btn btn-block btn-primary text-uppercase">Default</a>
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
            <h6 class="card-price text-center">$.75<span class="period">/page</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited scans</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>MS Word, Google Doc, and PDF generation</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited file size</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Hand corrections up to 500 pages (min 100 page) </li>
            </ul>
            <a href="#" class="btn btn-block btn-primary text-uppercase">Order</a>
          </div>
        </div> </div>
      <!-- Pro Tier -->
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
            <h6 class="card-price text-center">Contact<span class="period"></span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited scans</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>MS Word, Google Doc, and PDF generation</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited file size</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Hand corrections on all pages</li>
            </ul>
            <a href="#" class="btn btn-block btn-primary text-uppercase">Order</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  </body>
</html>

